<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pratik Jadhav</title>
    </head>
    <body>
        <style>
            body{
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        .main{
            display:flex;
            align-items:center;
            justify-content: center;
            margin-top: 10px;
        }
        .btn{
            background-color: whitesmoke;
            font-size: 50px;
            color: blue;
            margin: 0px 50px;
            padding: 50px;
            border: 1px solid whitesmoke;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 1px 2px 4px 2px rgba(255, 0, 0, 0.993);
        }
        .myName{
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
    </style>
    <div class="myName">
        <h2>Pratik Suresh Jadhav</h2>
    </div>
    <div class="main">
        <a href="/facebook.html" class="btn">Facebook</a>
        <a href="/twitter.html" class="btn">Twitter</a>
        <a href="/instagram.html" class="btn">Instagram</a>
    </div>
</body>
</html>